<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/header"
            android:textStyle="bold"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/donate"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/donate"
                android:layout_marginRight="5dp"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"

                />
            <ImageButton
                android:id="@+id/ambulan"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ambulan"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                />
            <ImageButton
                android:id="@+id/diet"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/diet"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                />
            <ImageButton
                android:id="@+id/history"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/history"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                />
            <ImageButton
                android:id="@+id/bed_button"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:background="@drawable/bed"
                />
            <ImageButton
                android:id="@+id/six"
                android:layout_gravity="left|top"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:onClick="director_function"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                />
        </GridLayout>

    </LinearLayout>
</ScrollView>